apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-calculator
  namespace: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-calculator
  template:
    metadata:
      labels:
        app: stock-calculator
    spec:
      containers:
        - name: stock-calculator
          image: akanshapal/stock-calculator:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: stock-calculator-service
  namespace: jenkins
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: flask-app
